<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
	<script type="text/javascript" src="../script/main.js"></script>
    <title>FinnishHosting</title>
</head>

<body onload="alusta()">
    <h1>FinnishHosting Oy</h1>
    <h4>Server provider since 2022</h4>
	<ul class="navibar">
		<li class="navibar"><a class="navibar" href="../index.html">Home</a></li>
		<li class="navibar"><a class="navibar" href="pricing.html">Pricing</a></li>
		<li class="navibar"><a class="navibar" href="info.html">Contact</a></li>
	</ul>
    <h4>Contact Details</h4>
    <hr>
    <div class="container"> 
        <h4>Hermanni Bäckman, Managing director</h4>
        <button id ="nappi1" onclick="naytaTiedot(1)" value="0" >Show details</button>
        <p id="tiedot1">
            Mail: <a class = "mail" href = "mailto: hermanni_backman@example.com">hermanni_backman@example.com</a><br>
            Phone: <a class = "phone" href = "tel:+3585674321">+3585674321</a>
        </p>
        <hr>
        <h4>Jaska Jokunen, Marketing</h4>
        <button id ="nappi2" onclick="naytaTiedot(2)" value="0" >Show details</button>
        <p id="tiedot2">
            Mail: <a class = "mail" href = "mailto: jaska_jokunen@example.com">jaska_jokunen@example.com</a><br>
            Phone: <a class = "phone" href = "tel:+3581234567">+3581234567</a>
        </p>
        <hr>
        <h4>Pekka Pekkanen, Customer Support</h4>
        <button id ="nappi3" onclick="naytaTiedot(3)" value="0" >Show details</button>
        <p id="tiedot3">
            Mail: <a class = "mail" href = "mailto: pekka_pekkanen@example.com">pekka_pekkanen@example.com</a><br>
            Phone: <a class = "phone" href = "tel:+3587654321">+3587654321</a>
        </p>
        <hr>
    </div>
    <footer>
        <p>&copy; Copyright 2022 Hermanni Bäckman</p>
    </footer>
</body>

</html>